# SchoolMangmantSystem

./: .gitignore  README.md  SchoolSystemSolution.sln
Core/: Core.csproj  ModuleCoreDependencies.cs
Core/Bases/: Response.cs  ResponseHandler.cs
Core/Behaviors/: ValidationBehavior.cs
Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Core/Features/ApplicationUser/Commands/Validators/: AddUserValidator.cs
Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
Core/Features/ApplicationUser/Queries/Result/: GetUserByIdResponse.cs  GetUserPaginationResponse.cs
Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  (+2 more)
Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
Core/Mapping/ApplicationUser/Commands/: CreateUserMapping.cs  UpdatedUserMapping.cs
Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUsersPaginatedMapping.cs
Core/Mapping/Departments/: DepartmentProfile.cs
Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
Core/Mapping/Roles/: RoleProfile.cs
Core/Mapping/Roles/Quesries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
Core/Mapping/Students/: StudentProfile.cs
Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
Core/Middleware/: ErrorHandlerMiddleware.cs
Core/SharedResources/: SharedResourc.cs  SharedResource.En.resx  SharedResourcesKeys.cs
Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Service/: ModuleServiceDependencies.cs  Service.csproj
Service/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailsService.cs  IStudentService.cs  ManageUserRolesResultTemp.cs
Service/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailsService.cs  StudentService.cs
(+98 files in other folders)
